AZURE_SUBSCRIPTION_ID="YOUR_SUBSCRIPTION_ID"
AZURE_RESOURCE_GROUP="YOUR_RESOURCE_GROUP"
AZURE_CLIENT_ID="YOUR_MANAGED_IDENTITY_CLIENT_ID"
PORT=3002
# If using Application Insights Connection String
# APPLICATIONINSIGHTS_CONNECTION_STRING=...
